PORT=3002

AUTH_GRPC_PORT=21001
REDIS_PORT=6379
AUTH_SERVICE=0.0.0.0:21001

REDIS_HOST=127.0.0.1

DATABASE_HOST=ep-frosty-wildflower-a1alflgs-pooler.ap-southeast-1.aws.neon.tech
DATABASE_NAME=neondb
DATABASE_USER=neondb_owner
DATABASE_PASSWORD=KT7j2gsDElaV
DATABASE_PORT=5432

#DATABASE_HOST=localhost
#DATABASE_NAME=tourweb
#DATABASE_USER=postgres
#DATABASE_PASSWORD=123
#DATABASE_PORT=5432
SYNCHRONIZE=1


JWT_KEY=dev
JWT_EXPIRES=365d
DATABASE_SSL=false
